APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:<(alguma chave)>  # pode deixar a mesma do .env
APP_DEBUG=true
APP_URL=http://localhost

# Linguagem e etc…
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Usar SQLite em memória para testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
